DB_CONNECTION="mysql"
DB_HOST= "localhost"
DB_DATABASE="node_test"
DB_USERNAME="root"
DB_PASSWORD=""

# secret="affsquare secret key"
# SERVER_HOST="https://master.offerssquare.com"
# SERVER_HOST="http://localhost:10000"
# base_url="http://localhost:10000"
# DB_PORT=3306
# EMAIL_HOST="offerssquare.com"
# SERVER_PORT=465
# AUTH_USER="contact@offerssquare.com"
# AUTH_PASS="5O1c$j6k2"